{ 
  "Environment":"Development",
  "ConnectionStrings":{
      "DB_Embraer_Sala_Limpa":"Server=spin045\\sqlexpress;Database=SPI_DB_EMBRAER_COLETA;User ID=sa;Password=spi@ti;"},
  "Settings":{
        "MinutosUltimaColeta":3},
  "IIS":{
          "region": "us-east-1"},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
